
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ska.quatutil &#8212; Ska.quatutil 3.4.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Ska! </span><span id="logotext2">Ska</span><span id="logotext3">.quatutil</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="#">Ska.quatutil 3.4.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Ska.quatutil.quatutil">
<span id="ska-quatutil"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ska.quatutil</span></code><a class="headerlink" href="#module-Ska.quatutil.quatutil" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="Ska.quatutil.quatutil.eci2radec">
<code class="sig-prename descclassname">Ska.quatutil.quatutil.</code><code class="sig-name descname">eci2radec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/quatutil/quatutil.html#eci2radec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.quatutil.quatutil.eci2radec" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from ECI vector(s) to RA, Dec.  The input <code class="docutils literal notranslate"><span class="pre">eci</span></code> value
can be an array of 3-vectors having shape (3,N) in which case
the output RA, Dec will be arrays of length N.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eci</strong> – ECI as 3-vector or (3,N) array</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list ra, dec (degrees)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ska.quatutil.quatutil.quat_x_to_vec">
<code class="sig-prename descclassname">Ska.quatutil.quatutil.</code><code class="sig-name descname">quat_x_to_vec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vec</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'radec'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/quatutil/quatutil.html#quat_x_to_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.quatutil.quatutil.quat_x_to_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate quaternion that rotates X-axis into <code class="docutils literal notranslate"><span class="pre">vec</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter can take one of three values: “shortest”,
“keep_z”, or “radec” (default).  The “shortest” method takes the shortest
path between the two vectors.  The “radec” method does the transformation
as the corresponding (RA, Dec, Roll=0) attitude.  The “keep_z” method does
a roll about X-axis (followed by the “shortest” path) such that the
transformed Z-axis is in the original X-Z plane.  In equations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="p">:</span> <span class="s2">&quot;shortest&quot;</span> <span class="n">quaternion</span> <span class="n">taking</span> <span class="n">X</span><span class="o">-</span><span class="n">axis</span> <span class="n">to</span> <span class="n">vec</span>
<span class="n">Rx</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span> <span class="n">Rotation</span> <span class="n">by</span> <span class="n">theta</span> <span class="n">about</span> <span class="n">X</span><span class="o">-</span><span class="n">axis</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">s</span><span class="p">,</span><span class="n">c</span><span class="p">]]</span>
<span class="n">Z</span><span class="p">:</span> <span class="n">Z</span><span class="o">-</span><span class="n">axis</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="p">[</span><span class="n">T</span> <span class="o">*</span> <span class="n">Rx</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">Z</span><span class="p">]</span><span class="n">_y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> – Input 3-vector</p></li>
<li><p><strong>method</strong> – method for determining path (shortest|keep_z|radec)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Quaternion object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ska.quatutil.quatutil.radec2eci">
<code class="sig-prename descclassname">Ska.quatutil.quatutil.</code><code class="sig-name descname">radec2eci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/quatutil/quatutil.html#radec2eci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.quatutil.quatutil.radec2eci" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from RA,Dec to ECI.  The input <code class="docutils literal notranslate"><span class="pre">ra</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code> values can be 1-d
arrays of length N in which case the output <code class="docutils literal notranslate"><span class="pre">ECI</span></code> will be an array with
shape (3,N).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> – Right Ascension (degrees)</p></li>
<li><p><strong>dec</strong> – Declination (degrees)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array ECI (3-vector or 3xN array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ska.quatutil.quatutil.radec2yagzag">
<code class="sig-prename descclassname">Ska.quatutil.quatutil.</code><code class="sig-name descname">radec2yagzag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/quatutil/quatutil.html#radec2yagzag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.quatutil.quatutil.radec2yagzag" title="Permalink to this definition">¶</a></dt>
<dd><p>Given RA, Dec, and pointing quaternion, determine ACA Y-ang, Z-ang.  The
input <code class="docutils literal notranslate"><span class="pre">ra</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code> values can be 1-d arrays in which case the output
<code class="docutils literal notranslate"><span class="pre">yag</span></code> and <code class="docutils literal notranslate"><span class="pre">zag</span></code> will be corresponding arrays of the same length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> – Right Ascension (degrees)</p></li>
<li><p><strong>dec</strong> – Declination (degrees)</p></li>
<li><p><strong>q</strong> – Quaternion</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list yag, zag (degrees)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ska.quatutil.quatutil.yagzag2radec">
<code class="sig-prename descclassname">Ska.quatutil.quatutil.</code><code class="sig-name descname">yagzag2radec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">yag</span></em>, <em class="sig-param"><span class="n">zag</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/quatutil/quatutil.html#yagzag2radec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.quatutil.quatutil.yagzag2radec" title="Permalink to this definition">¶</a></dt>
<dd><p>Given ACA Y-ang, Z-ang and pointing quaternion determine RA, Dec. The
input <code class="docutils literal notranslate"><span class="pre">yag</span></code> and <code class="docutils literal notranslate"><span class="pre">zag</span></code> values can be 1-d arrays in which case the output
<code class="docutils literal notranslate"><span class="pre">ra</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code> will be corresponding arrays of the same length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yag</strong> – ACA Y angle (degrees)</p></li>
<li><p><strong>zag</strong> – ACA Z angle (degrees)</p></li>
<li><p><strong>q</strong> – Quaternion</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list ra, dec (degrees)</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ska.quatutil</span></code></a></li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>